# News_MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/huytrinh/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huytrinh/news/: App.java  MainActivity.java
app/src/main/java/com/example/huytrinh/news/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/huytrinh/news/common/: AppSharedPreferences.java  AppSharedPreferencesManager.java
app/src/main/java/com/example/huytrinh/news/data/: ApiCallback.java  DataManager.java
app/src/main/java/com/example/huytrinh/news/data/api/: NewsApiService.java
app/src/main/java/com/example/huytrinh/news/data/model/: MyResponse.java  News.java
app/src/main/java/com/example/huytrinh/news/di/: ActivityBuilder.java  AppComponent.java
app/src/main/java/com/example/huytrinh/news/di/module/: ApiModule.java  AppModule.java
app/src/main/java/com/example/huytrinh/news/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/huytrinh/news/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/huytrinh/news/util/: Constants.java  ObjectUtil.java  ResourceUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_blank.xml  fragment_news_list.xml  news_item.xml
app/src/test/java/com/example/huytrinh/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
